{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "almanca-konus.com,www.almanca-konus.com",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSender": {
    "Username": "",
    "SMTPMail": "",
    "Port": "587",
    "Password": ""
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "DeepL": {
    "ApiKey": ""
  },
  "Pons": {
    "ApiKey": ""
  },
  "License": {
    "CKEditor": ""
  }
}
