{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3I419VG;Database=AlmancaKonusmaKulubuDb;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
